2025-06-20T17:49:15.191471551Z     ^^^^^^^^^^^^^
2025-06-20T17:49:15.191474026Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:15.191989563Z     self.setup(app)
2025-06-20T17:49:15.191997738Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:15.192101393Z     self.app.wsgi()
2025-06-20T17:49:15.192120168Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:15.192592664Z     self.callable = self.load()
2025-06-20T17:49:15.192612161Z                     ^^^^^^^^^^^
2025-06-20T17:49:15.192614815Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:15.192617420Z     return self.load_wsgiapp()
2025-06-20T17:49:15.192646866Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:15.192651314Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:15.192655883Z     return util.import_app(self.app_uri)
2025-06-20T17:49:15.192659560Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:15.192663146Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:15.193018433Z     mod = importlib.import_module(module)
2025-06-20T17:49:15.193062996Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:15.193075519Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:15.193435094Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:15.193499335Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:15.193517920Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:15.193522668Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:15.193527006Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:15.193546834Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:15.193565308Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:15.193575046Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:15.193578924Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:15.193582621Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:15.193907490Z   File "/app/main.py", line 2922
2025-06-20T17:49:15.193920765Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:15.193924212Z                                           ^
2025-06-20T17:49:15.193926606Z SyntaxError: invalid syntax
2025-06-20T17:49:16.027361901Z Traceback (most recent call last):
2025-06-20T17:49:16.027818738Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:16.028152474Z     sys.exit(run())
2025-06-20T17:49:16.028893404Z              ^^^^^
2025-06-20T17:49:16.028916167Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:16.037838219Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:16.037862604Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:16.037871270Z     super().run()
2025-06-20T17:49:16.037877081Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:16.037883363Z     Arbiter(self).run()
2025-06-20T17:49:16.037889485Z     ^^^^^^^^^^^^^
2025-06-20T17:49:16.037895235Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:16.037900996Z     self.setup(app)
2025-06-20T17:49:16.037906798Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:16.037912779Z     self.app.wsgi()
2025-06-20T17:49:16.037918339Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:16.037924581Z     self.callable = self.load()
2025-06-20T17:49:16.037930171Z                     ^^^^^^^^^^^
2025-06-20T17:49:16.037935682Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:16.037941392Z     return self.load_wsgiapp()
2025-06-20T17:49:16.037946983Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.037952623Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:16.037968063Z     return util.import_app(self.app_uri)
2025-06-20T17:49:16.037988801Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.037993941Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:16.037998209Z     mod = importlib.import_module(module)
2025-06-20T17:49:16.038002537Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.038006545Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:16.038010262Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:16.038014189Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.038018386Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:16.038022926Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:16.038027384Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:16.038031451Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:16.038035498Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:16.038039296Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:16.038043383Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:16.038047351Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:16.038051579Z   File "/app/main.py", line 2922
2025-06-20T17:49:16.038056648Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:16.038061017Z                                           ^
2025-06-20T17:49:16.038064784Z SyntaxError: invalid syntax
2025-06-20T17:49:16.758740414Z Traceback (most recent call last):
2025-06-20T17:49:16.758767875Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:16.758850169Z     sys.exit(run())
2025-06-20T17:49:16.758861270Z              ^^^^^
2025-06-20T17:49:16.758873503Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:16.759013185Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:16.759030838Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:16.759139442Z     super().run()
2025-06-20T17:49:16.759150262Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:16.759230152Z     Arbiter(self).run()
2025-06-20T17:49:16.759239088Z     ^^^^^^^^^^^^^
2025-06-20T17:49:16.759243727Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:16.759356499Z     self.setup(app)
2025-06-20T17:49:16.759371928Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:16.759694292Z     self.app.wsgi()
2025-06-20T17:49:16.759710994Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:16.759714601Z     self.callable = self.load()
2025-06-20T17:49:16.759717676Z                     ^^^^^^^^^^^
2025-06-20T17:49:16.759720601Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:16.759723738Z     return self.load_wsgiapp()
2025-06-20T17:49:16.760009303Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.760019362Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:16.760165195Z     return util.import_app(self.app_uri)
2025-06-20T17:49:16.760330866Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.760338400Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:16.760883122Z     mod = importlib.import_module(module)
2025-06-20T17:49:16.760915673Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.760927064Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:16.761517913Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:16.761584207Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:16.761589146Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:16.761604104Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:16.761607921Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:16.761611047Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:16.761614103Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:16.761617349Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:16.761640813Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:16.761644821Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:16.761685176Z   File "/app/main.py", line 2922
2025-06-20T17:49:16.761697228Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:16.761707919Z                                           ^
2025-06-20T17:49:16.761711485Z SyntaxError: invalid syntax
2025-06-20T17:49:17.726263831Z Traceback (most recent call last):
2025-06-20T17:49:17.726288377Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:17.726409644Z     sys.exit(run())
2025-06-20T17:49:17.726416708Z              ^^^^^
2025-06-20T17:49:17.726420064Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:17.726533888Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:17.726545319Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:17.726796039Z     super().run()
2025-06-20T17:49:17.726815857Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:17.726894504Z     Arbiter(self).run()
2025-06-20T17:49:17.726909462Z     ^^^^^^^^^^^^^
2025-06-20T17:49:17.726918018Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:17.727368974Z     self.setup(app)
2025-06-20T17:49:17.727381257Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:17.727484671Z     self.app.wsgi()
2025-06-20T17:49:17.727504097Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:17.727605698Z     self.callable = self.load()
2025-06-20T17:49:17.727642447Z                     ^^^^^^^^^^^
2025-06-20T17:49:17.727749708Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:17.727859855Z     return self.load_wsgiapp()
2025-06-20T17:49:17.727865425Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:17.727868371Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:17.727946337Z     return util.import_app(self.app_uri)
2025-06-20T17:49:17.727973287Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:17.728009716Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:17.728546643Z     mod = importlib.import_module(module)
2025-06-20T17:49:17.728581237Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:17.728585025Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:17.729042933Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:17.729138774Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:17.729147400Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:17.729151697Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:17.729155926Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:17.729199698Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:17.729208153Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:17.729212221Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:17.729216359Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:17.729220286Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:17.729225877Z   File "/app/main.py", line 2922
2025-06-20T17:49:17.729229764Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:17.729232489Z                                           ^
2025-06-20T17:49:17.729234763Z SyntaxError: invalid syntax
2025-06-20T17:49:19.038967290Z Traceback (most recent call last):
2025-06-20T17:49:19.038998168Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:19.039022814Z     sys.exit(run())
2025-06-20T17:49:19.039048151Z              ^^^^^
2025-06-20T17:49:19.039073469Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:19.039265900Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:19.039281740Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:19.039403979Z     super().run()
2025-06-20T17:49:19.039427163Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:19.039488377Z     Arbiter(self).run()
2025-06-20T17:49:19.039506251Z     ^^^^^^^^^^^^^
2025-06-20T17:49:19.039523523Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:19.039661582Z     self.setup(app)
2025-06-20T17:49:19.039691638Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:19.039799240Z     self.app.wsgi()
2025-06-20T17:49:19.039806975Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:19.039929906Z     self.callable = self.load()
2025-06-20T17:49:19.039969389Z                     ^^^^^^^^^^^
2025-06-20T17:49:19.039984097Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:19.040080207Z     return self.load_wsgiapp()
2025-06-20T17:49:19.040098471Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:19.040132305Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:19.040232914Z     return util.import_app(self.app_uri)
2025-06-20T17:49:19.040484676Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:19.040490928Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:19.040494444Z     mod = importlib.import_module(module)
2025-06-20T17:49:19.040512198Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:19.040520443Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:19.040701182Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:19.040775461Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:19.040783205Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:19.040793766Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:19.040798745Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:19.040801360Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:19.040804025Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:19.040809505Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:19.040835033Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:19.040837728Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:19.040867955Z   File "/app/main.py", line 2922
2025-06-20T17:49:19.040873065Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:19.040891269Z                                           ^
2025-06-20T17:49:19.040897310Z SyntaxError: invalid syntax
2025-06-20T17:49:21.263912940Z Traceback (most recent call last):
2025-06-20T17:49:21.264037723Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:21.264197252Z     sys.exit(run())
2025-06-20T17:49:21.264340331Z              ^^^^^
2025-06-20T17:49:21.264351202Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:21.264528464Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:21.264548862Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:21.264739209Z     super().run()
2025-06-20T17:49:21.264755450Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:21.264823868Z     Arbiter(self).run()
2025-06-20T17:49:21.264967517Z     ^^^^^^^^^^^^^
2025-06-20T17:49:21.264981533Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:21.265539460Z     self.setup(app)
2025-06-20T17:49:21.265608239Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:21.265754073Z     self.app.wsgi()
2025-06-20T17:49:21.265763651Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:21.265892172Z     self.callable = self.load()
2025-06-20T17:49:21.265939500Z                     ^^^^^^^^^^^
2025-06-20T17:49:21.265949159Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:21.266073892Z     return self.load_wsgiapp()
2025-06-20T17:49:21.266114438Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:21.266118546Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:21.266242759Z     return util.import_app(self.app_uri)
2025-06-20T17:49:21.266298483Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:21.266339861Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:21.266970223Z     mod = importlib.import_module(module)
2025-06-20T17:49:21.266988898Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:21.266997966Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:21.267565680Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:21.267814226Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:21.268073773Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:21.268096656Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:21.268101585Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:21.268105392Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:21.268108699Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:21.268112135Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:21.268115361Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:21.268118537Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:21.268121994Z   File "/app/main.py", line 2922
2025-06-20T17:49:21.268124929Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:21.268128576Z                                           ^
2025-06-20T17:49:21.268131972Z SyntaxError: invalid syntax
2025-06-20T17:49:24.991464478Z Traceback (most recent call last):
2025-06-20T17:49:24.991496148Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:24.991529480Z     sys.exit(run())
2025-06-20T17:49:24.991535000Z              ^^^^^
2025-06-20T17:49:24.991539589Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:24.991658502Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:24.991739664Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:24.991757107Z     super().run()
2025-06-20T17:49:24.991761856Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:24.991852105Z     Arbiter(self).run()
2025-06-20T17:49:24.991859619Z     ^^^^^^^^^^^^^
2025-06-20T17:49:24.991862926Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:24.992354798Z     self.setup(app)
2025-06-20T17:49:24.992366630Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:24.992371529Z     self.app.wsgi()
2025-06-20T17:49:24.992375998Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:24.992418978Z     self.callable = self.load()
2025-06-20T17:49:24.992425951Z                     ^^^^^^^^^^^
2025-06-20T17:49:24.992429027Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:24.992517023Z     return self.load_wsgiapp()
2025-06-20T17:49:24.992522282Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:24.992524987Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:24.992648229Z     return util.import_app(self.app_uri)
2025-06-20T17:49:24.992679938Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:24.992692301Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:24.993166120Z     mod = importlib.import_module(module)
2025-06-20T17:49:24.993179174Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:24.993184624Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:24.993538228Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:24.993567021Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:24.993573824Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:24.993577211Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:24.993580847Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:24.993597148Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:24.993614230Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:24.993617777Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:24.993645940Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:24.993649066Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:24.993668291Z   File "/app/main.py", line 2922
2025-06-20T17:49:24.993676627Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:24.993724907Z                                           ^
2025-06-20T17:49:24.993732892Z SyntaxError: invalid syntax
2025-06-20T17:49:31.874712051Z Traceback (most recent call last):
2025-06-20T17:49:31.874737930Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:31.874781051Z     sys.exit(run())
2025-06-20T17:49:31.874799425Z              ^^^^^
2025-06-20T17:49:31.874805777Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:31.874891798Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:31.874901406Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:31.874979262Z     super().run()
2025-06-20T17:49:31.874987578Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:31.875047470Z     Arbiter(self).run()
2025-06-20T17:49:31.875054152Z     ^^^^^^^^^^^^^
2025-06-20T17:49:31.875058430Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:31.875555834Z     self.setup(app)
2025-06-20T17:49:31.875568618Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:31.875703260Z     self.app.wsgi()
2025-06-20T17:49:31.875742163Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:31.875809429Z     self.callable = self.load()
2025-06-20T17:49:31.875818476Z                     ^^^^^^^^^^^
2025-06-20T17:49:31.875823536Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:31.875923062Z     return self.load_wsgiapp()
2025-06-20T17:49:31.875931057Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:31.875935405Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:31.875997351Z     return util.import_app(self.app_uri)
2025-06-20T17:49:31.876016838Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:31.876037837Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:31.876458747Z     mod = importlib.import_module(module)
2025-06-20T17:49:31.876472963Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:31.876477011Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:31.876895546Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:31.876918920Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:31.876946993Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:31.876956861Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:31.876961269Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:31.876965167Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:31.876968964Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:31.876972962Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:31.876976689Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:31.876982609Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:31.876986186Z   File "/app/main.py", line 2922
2025-06-20T17:49:31.876989412Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:31.877006123Z                                           ^
2025-06-20T17:49:31.877015331Z SyntaxError: invalid syntax
2025-06-20T17:49:45.175317577Z Traceback (most recent call last):
2025-06-20T17:49:45.175341803Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:49:45.175397668Z     sys.exit(run())
2025-06-20T17:49:45.175418095Z              ^^^^^
2025-06-20T17:49:45.175428375Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:49:45.175516010Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:49:45.175535706Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:49:45.175700926Z     super().run()
2025-06-20T17:49:45.175711095Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:49:45.175766239Z     Arbiter(self).run()
2025-06-20T17:49:45.175778932Z     ^^^^^^^^^^^^^
2025-06-20T17:49:45.175783932Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:49:45.176174525Z     self.setup(app)
2025-06-20T17:49:45.176191546Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:49:45.176245939Z     self.app.wsgi()
2025-06-20T17:49:45.176265284Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:49:45.176351245Z     self.callable = self.load()
2025-06-20T17:49:45.176392062Z                     ^^^^^^^^^^^
2025-06-20T17:49:45.176437788Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:49:45.176518069Z     return self.load_wsgiapp()
2025-06-20T17:49:45.176528809Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:45.176531374Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:49:45.176725417Z     return util.import_app(self.app_uri)
2025-06-20T17:49:45.176760313Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:45.176768238Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:49:45.177290557Z     mod = importlib.import_module(module)
2025-06-20T17:49:45.177314412Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:45.177365828Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:49:45.177864895Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:49:45.177889561Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:49:45.177893108Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:49:45.177896364Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:49:45.177899530Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:49:45.177902766Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:49:45.177910049Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:49:45.177913085Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:49:45.177915900Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:49:45.177918745Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:49:45.177946378Z   File "/app/main.py", line 2922
2025-06-20T17:49:45.177952870Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:49:45.177967026Z                                           ^
2025-06-20T17:49:45.177973378Z SyntaxError: invalid syntax
2025-06-20T17:50:11.513260972Z Traceback (most recent call last):
2025-06-20T17:50:11.513286861Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:50:11.513404040Z     sys.exit(run())
2025-06-20T17:50:11.513417476Z              ^^^^^
2025-06-20T17:50:11.513421173Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:50:11.513424950Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:50:11.513476727Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:50:11.513606551Z     super().run()
2025-06-20T17:50:11.513873141Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:50:11.513893529Z     Arbiter(self).run()
2025-06-20T17:50:11.513897617Z     ^^^^^^^^^^^^^
2025-06-20T17:50:11.513901063Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:50:11.514775603Z     self.setup(app)
2025-06-20T17:50:11.514791633Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:50:11.514796031Z     self.app.wsgi()
2025-06-20T17:50:11.514799758Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:50:11.514803375Z     self.callable = self.load()
2025-06-20T17:50:11.514806631Z                     ^^^^^^^^^^^
2025-06-20T17:50:11.514809436Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:50:11.514812773Z     return self.load_wsgiapp()
2025-06-20T17:50:11.514829605Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:50:11.514833561Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:50:11.514978975Z     return util.import_app(self.app_uri)
2025-06-20T17:50:11.514986739Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:50:11.515015393Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:50:11.516304119Z     mod = importlib.import_module(module)
2025-06-20T17:50:11.516322334Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:50:11.516331842Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:50:11.517447125Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:50:11.517468705Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:50:11.517473053Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:50:11.517477812Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:50:11.517481469Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:50:11.517484855Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:50:11.517498291Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:50:11.517502007Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:50:11.517505594Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:50:11.517509050Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:50:11.517512387Z   File "/app/main.py", line 2922
2025-06-20T17:50:11.517516073Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:50:11.517527866Z                                           ^
2025-06-20T17:50:11.517531372Z SyntaxError: invalid syntax
2025-06-20T17:51:03.322197839Z Traceback (most recent call last):
2025-06-20T17:51:03.322226072Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:51:03.322261038Z     sys.exit(run())
2025-06-20T17:51:03.322290002Z              ^^^^^
2025-06-20T17:51:03.322295252Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:51:03.322368349Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:51:03.322382866Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:51:03.322450333Z     super().run()
2025-06-20T17:51:03.322461814Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:51:03.322570669Z     Arbiter(self).run()
2025-06-20T17:51:03.322582731Z     ^^^^^^^^^^^^^
2025-06-20T17:51:03.322588402Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:51:03.323017146Z     self.setup(app)
2025-06-20T17:51:03.323031373Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:51:03.323143994Z     self.app.wsgi()
2025-06-20T17:51:03.323158581Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:51:03.323202684Z     self.callable = self.load()
2025-06-20T17:51:03.323238682Z                     ^^^^^^^^^^^
2025-06-20T17:51:03.323287473Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:51:03.323373234Z     return self.load_wsgiapp()
2025-06-20T17:51:03.323388873Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:51:03.323394263Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:51:03.323524197Z     return util.import_app(self.app_uri)
2025-06-20T17:51:03.323540377Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:51:03.323567670Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:51:03.324105999Z     mod = importlib.import_module(module)
2025-06-20T17:51:03.324144221Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:51:03.324192942Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:51:03.324563357Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:51:03.324695906Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:51:03.324715462Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:51:03.324719460Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:51:03.324722996Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:51:03.324726884Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:51:03.324735250Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:51:03.324738986Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:51:03.324742513Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:51:03.324745959Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:51:03.324820589Z   File "/app/main.py", line 2922
2025-06-20T17:51:03.324830047Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:51:03.324840476Z                                           ^
2025-06-20T17:51:03.324844504Z SyntaxError: invalid syntax
2025-06-20T17:52:04.032721678Z Traceback (most recent call last):
2025-06-20T17:52:04.032745904Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:52:04.032878663Z     sys.exit(run())
2025-06-20T17:52:04.032887299Z              ^^^^^
2025-06-20T17:52:04.032891217Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:52:04.033250100Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:52:04.033266721Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:52:04.033662443Z     super().run()
2025-06-20T17:52:04.033678373Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:52:04.033807625Z     Arbiter(self).run()
2025-06-20T17:52:04.033815139Z     ^^^^^^^^^^^^^
2025-06-20T17:52:04.033819016Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:52:04.034276384Z     self.setup(app)
2025-06-20T17:52:04.034287435Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:52:04.034410806Z     self.app.wsgi()
2025-06-20T17:52:04.034423510Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:52:04.034495655Z     self.callable = self.load()
2025-06-20T17:52:04.034540310Z                     ^^^^^^^^^^^
2025-06-20T17:52:04.034547283Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:52:04.034704618Z     return self.load_wsgiapp()
2025-06-20T17:52:04.034734915Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:52:04.034743581Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:52:04.034868825Z     return util.import_app(self.app_uri)
2025-06-20T17:52:04.034910353Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:52:04.034917166Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:52:04.035360068Z     mod = importlib.import_module(module)
2025-06-20T17:52:04.035395835Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:52:04.035403148Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:52:04.035868371Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:52:04.035930648Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:52:04.035937591Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:52:04.035942069Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:52:04.035946097Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:52:04.035950195Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:52:04.035955745Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:52:04.035986572Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:52:04.035991642Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:52:04.035994748Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:52:04.035997163Z   File "/app/main.py", line 2922
2025-06-20T17:52:04.035999467Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:52:04.036040874Z                                           ^
2025-06-20T17:52:04.036066593Z SyntaxError: invalid syntax
2025-06-20T17:53:04.630707070Z Traceback (most recent call last):
2025-06-20T17:53:04.630730624Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:53:04.630869714Z     sys.exit(run())
2025-06-20T17:53:04.630888129Z              ^^^^^
2025-06-20T17:53:04.630891045Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:53:04.631215864Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:53:04.631228187Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:53:04.631711233Z     super().run()
2025-06-20T17:53:04.631745627Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:53:04.631880751Z     Arbiter(self).run()
2025-06-20T17:53:04.631890499Z     ^^^^^^^^^^^^^
2025-06-20T17:53:04.631912601Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:53:04.632501666Z     self.setup(app)
2025-06-20T17:53:04.632538645Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:53:04.632727390Z     self.app.wsgi()
2025-06-20T17:53:04.632740765Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:53:04.632915012Z     self.callable = self.load()
2025-06-20T17:53:04.632926323Z                     ^^^^^^^^^^^
2025-06-20T17:53:04.632930771Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:53:04.633021461Z     return self.load_wsgiapp()
2025-06-20T17:53:04.633066206Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:53:04.633075112Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:53:04.633213371Z     return util.import_app(self.app_uri)
2025-06-20T17:53:04.633249419Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:53:04.633260740Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:53:04.633686829Z     mod = importlib.import_module(module)
2025-06-20T17:53:04.633761098Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:53:04.633797377Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:53:04.634145409Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:53:04.634253261Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:53:04.634258852Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:53:04.634263110Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:53:04.634295330Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:53:04.634306481Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:53:04.634311100Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:53:04.634325036Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:53:04.634329314Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:53:04.634333142Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:53:04.634355504Z   File "/app/main.py", line 2922
2025-06-20T17:53:04.634359901Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:53:04.634377124Z                                           ^
2025-06-20T17:53:04.634390138Z SyntaxError: invalid syntax
2025-06-20T17:54:05.278426973Z Traceback (most recent call last):
2025-06-20T17:54:05.278451729Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:54:05.278890392Z     sys.exit(run())
2025-06-20T17:54:05.278914297Z              ^^^^^
2025-06-20T17:54:05.278921190Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:54:05.281918843Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:54:05.281989796Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:54:05.281997842Z     super().run()
2025-06-20T17:54:05.282003392Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:54:05.282086488Z     Arbiter(self).run()
2025-06-20T17:54:05.282092398Z     ^^^^^^^^^^^^^
2025-06-20T17:54:05.282097859Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:54:05.282103589Z     self.setup(app)
2025-06-20T17:54:05.282108629Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:54:05.282113939Z     self.app.wsgi()
2025-06-20T17:54:05.282118808Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:54:05.282124138Z     self.callable = self.load()
2025-06-20T17:54:05.282129237Z                     ^^^^^^^^^^^
2025-06-20T17:54:05.282134648Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:54:05.282140269Z     return self.load_wsgiapp()
2025-06-20T17:54:05.282146059Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:54:05.282151329Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:54:05.282156709Z     return util.import_app(self.app_uri)
2025-06-20T17:54:05.282161949Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:54:05.282167650Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:54:05.282186214Z     mod = importlib.import_module(module)
2025-06-20T17:54:05.282189651Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:54:05.282192917Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:54:05.282196724Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:54:05.282200170Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:54:05.282203597Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:54:05.282207996Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:54:05.282211632Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:54:05.282215169Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:54:05.282218475Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:54:05.282221791Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:54:05.282225268Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:54:05.282228724Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:54:05.282232602Z   File "/app/main.py", line 2922
2025-06-20T17:54:05.282238562Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:54:05.282242701Z                                           ^
2025-06-20T17:54:05.282246187Z SyntaxError: invalid syntax
2025-06-20T17:55:05.895153936Z Traceback (most recent call last):
2025-06-20T17:55:05.895171559Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:55:05.895276917Z     sys.exit(run())
2025-06-20T17:55:05.895291373Z              ^^^^^
2025-06-20T17:55:05.895296082Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:55:05.895386442Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:55:05.895403674Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:55:05.895493643Z     super().run()
2025-06-20T17:55:05.895504032Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:55:05.895647321Z     Arbiter(self).run()
2025-06-20T17:55:05.895663832Z     ^^^^^^^^^^^^^
2025-06-20T17:55:05.895668611Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:55:05.895680132Z     self.setup(app)
2025-06-20T17:55:05.895684260Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:55:05.895787984Z     self.app.wsgi()
2025-06-20T17:55:05.895798114Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:55:05.895829443Z     self.callable = self.load()
2025-06-20T17:55:05.895840383Z                     ^^^^^^^^^^^
2025-06-20T17:55:05.895842878Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:55:05.895922507Z     return self.load_wsgiapp()
2025-06-20T17:55:05.895931184Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:55:05.895953275Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:55:05.896046760Z     return util.import_app(self.app_uri)
2025-06-20T17:55:05.896049215Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:55:05.896051389Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:55:05.896477769Z     mod = importlib.import_module(module)
2025-06-20T17:55:05.896502925Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:55:05.896516722Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:55:05.896865095Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:55:05.896896294Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:55:05.896909970Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:55:05.896913116Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:55:05.896925759Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:55:05.896928335Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:55:05.896930889Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:55:05.896939024Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:55:05.896941409Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:55:05.896943623Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:55:05.896987635Z   File "/app/main.py", line 2922
2025-06-20T17:55:05.896991683Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:55:05.897002995Z                                           ^
2025-06-20T17:55:05.897033612Z SyntaxError: invalid syntax
2025-06-20T17:56:06.489699908Z Traceback (most recent call last):
2025-06-20T17:56:06.489719265Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:56:06.489726388Z     sys.exit(run())
2025-06-20T17:56:06.489731999Z              ^^^^^
2025-06-20T17:56:06.489749121Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:56:06.489753479Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:56:06.489757506Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:56:06.489761584Z     super().run()
2025-06-20T17:56:06.489765962Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:56:06.489770130Z     Arbiter(self).run()
2025-06-20T17:56:06.489773767Z     ^^^^^^^^^^^^^
2025-06-20T17:56:06.489777223Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:56:06.489804604Z     self.setup(app)
2025-06-20T17:56:06.489909852Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:56:06.490171773Z     self.app.wsgi()
2025-06-20T17:56:06.490180009Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:56:06.490190779Z     self.callable = self.load()
2025-06-20T17:56:06.492933915Z                     ^^^^^^^^^^^
2025-06-20T17:56:06.492949916Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:56:06.492954905Z     return self.load_wsgiapp()
2025-06-20T17:56:06.492958962Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:56:06.492962399Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:56:06.492965805Z     return util.import_app(self.app_uri)
2025-06-20T17:56:06.492969021Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:56:06.492972458Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:56:06.492976125Z     mod = importlib.import_module(module)
2025-06-20T17:56:06.492979621Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:56:06.492983499Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:56:06.492986985Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:56:06.492990461Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:56:06.492993928Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:56:06.492998016Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:56:06.493001833Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:56:06.493005449Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:56:06.493009157Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:56:06.493023374Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:56:06.493027330Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:56:06.493030727Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:56:06.493034564Z   File "/app/main.py", line 2922
2025-06-20T17:56:06.493038051Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:56:06.493041557Z                                           ^
2025-06-20T17:56:06.493045244Z SyntaxError: invalid syntax
2025-06-20T17:57:07.081406514Z Traceback (most recent call last):
2025-06-20T17:57:07.081425460Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:57:07.081487848Z     sys.exit(run())
2025-06-20T17:57:07.081495371Z              ^^^^^
2025-06-20T17:57:07.081498959Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:57:07.081589017Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:57:07.081653789Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:57:07.081747585Z     super().run()
2025-06-20T17:57:07.081755189Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:57:07.081843014Z     Arbiter(self).run()
2025-06-20T17:57:07.081850788Z     ^^^^^^^^^^^^^
2025-06-20T17:57:07.081873491Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:57:07.081945466Z     self.setup(app)
2025-06-20T17:57:07.081953581Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:57:07.082023672Z     self.app.wsgi()
2025-06-20T17:57:07.082030355Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:57:07.082085980Z     self.callable = self.load()
2025-06-20T17:57:07.082123450Z                     ^^^^^^^^^^^
2025-06-20T17:57:07.082134851Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:57:07.082216454Z     return self.load_wsgiapp()
2025-06-20T17:57:07.082227114Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:57:07.082231312Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:57:07.082349484Z     return util.import_app(self.app_uri)
2025-06-20T17:57:07.082364131Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:57:07.082370794Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:57:07.082785231Z     mod = importlib.import_module(module)
2025-06-20T17:57:07.082809727Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:57:07.082812592Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:57:07.083284688Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:57:07.083307712Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:57:07.083312842Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:57:07.083316949Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:57:07.083320616Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:57:07.083345072Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:57:07.083349340Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:57:07.083353257Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:57:07.083512125Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:57:07.083522975Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:57:07.083527334Z   File "/app/main.py", line 2922
2025-06-20T17:57:07.083530931Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:57:07.083534858Z                                           ^
2025-06-20T17:57:07.083538444Z SyntaxError: invalid syntax
2025-06-20T17:58:07.709714918Z Traceback (most recent call last):
2025-06-20T17:58:07.709737339Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-20T17:58:07.709842037Z     sys.exit(run())
2025-06-20T17:58:07.709857285Z              ^^^^^
2025-06-20T17:58:07.709878084Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-20T17:58:07.710006846Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-20T17:58:07.710030040Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-20T17:58:07.710212241Z     super().run()
2025-06-20T17:58:07.710229925Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-20T17:58:07.710234673Z     Arbiter(self).run()
2025-06-20T17:58:07.710240725Z     ^^^^^^^^^^^^^
2025-06-20T17:58:07.710244602Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-20T17:58:07.710347935Z     self.setup(app)
2025-06-20T17:58:07.710365589Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-20T17:58:07.710414751Z     self.app.wsgi()
2025-06-20T17:58:07.710440990Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-20T17:58:07.710549364Z     self.callable = self.load()
2025-06-20T17:58:07.710555104Z                     ^^^^^^^^^^^
2025-06-20T17:58:07.710558731Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-20T17:58:07.710659851Z     return self.load_wsgiapp()
2025-06-20T17:58:07.710713832Z            ^^^^^^^^^^^^^^^^^^^
2025-06-20T17:58:07.710769947Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-20T17:58:07.710820482Z     return util.import_app(self.app_uri)
2025-06-20T17:58:07.710850819Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:58:07.710892457Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-20T17:58:07.711388688Z     mod = importlib.import_module(module)
2025-06-20T17:58:07.711427120Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:58:07.711472997Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-20T17:58:07.711919684Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-20T17:58:07.711998222Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T17:58:07.712064096Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-20T17:58:07.712073543Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-20T17:58:07.712076659Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-20T17:58:07.712079264Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-20T17:58:07.712081568Z   File "<frozen importlib._bootstrap_external>", line 936, in exec_module
2025-06-20T17:58:07.712084013Z   File "<frozen importlib._bootstrap_external>", line 1074, in get_code
2025-06-20T17:58:07.712086597Z   File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
2025-06-20T17:58:07.712088932Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-20T17:58:07.712104081Z   File "/app/main.py", line 2922
2025-06-20T17:58:07.712106806Z     return jsonify({'clubs': clubs_data})</old_str>
2025-06-20T17:58:07.712143214Z                                           ^
2025-06-20T17:58:07.712147492Z SyntaxError: invalid syntax