
Deployment is Failed.


2025-Jun-13 04:00:08.931298
Starting deployment of hackclub/club-dashboard:main to coolify-app-server-a@hetzner.
2025-Jun-13 04:00:12.014914
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jun-13 04:00:13.572119
[CMD]: docker stop --time=30 y4gssck80kokc0kgw4g8sokc
2025-Jun-13 04:00:13.572119
Flag --time has been deprecated, use --timeout instead
2025-Jun-13 04:00:13.576053
Error response from daemon: No such container: y4gssck80kokc0kgw4g8sokc
2025-Jun-13 04:00:15.210662
[CMD]: docker rm -f y4gssck80kokc0kgw4g8sokc
2025-Jun-13 04:00:15.210662
Error response from daemon: No such container: y4gssck80kokc0kgw4g8sokc
2025-Jun-13 04:00:16.978469
[CMD]: docker run -d --network coolify --name y4gssck80kokc0kgw4g8sokc --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jun-13 04:00:16.978469
3f802bdbade54a07cf02b605e9ec120acf7669d8f04fc52ce1fdf34347579796
2025-Jun-13 04:00:21.408722
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/hackclub/club-dashboard.git main'
2025-Jun-13 04:00:21.408722
94d1463ba32145f424b5b2cb90c1832dcb7ffde9	refs/heads/main
2025-Jun-13 04:00:21.688251
----------------------------------------
2025-Jun-13 04:00:21.695075
Importing hackclub/club-dashboard:main (commit sha HEAD) to /artifacts/y4gssck80kokc0kgw4g8sokc.
2025-Jun-13 04:00:23.301085
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'git clone -b "main" https://x-access-token:<REDACTED>@github.com/hackclub/club-dashboard.git /artifacts/y4gssck80kokc0kgw4g8sokc && cd /artifacts/y4gssck80kokc0kgw4g8sokc && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/y4gssck80kokc0kgw4g8sokc && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jun-13 04:00:23.301085
Cloning into '/artifacts/y4gssck80kokc0kgw4g8sokc'...
2025-Jun-13 04:00:28.756778
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'cd /artifacts/y4gssck80kokc0kgw4g8sokc && git log -1 94d1463ba32145f424b5b2cb90c1832dcb7ffde9 --pretty=%B'
2025-Jun-13 04:00:28.756778
Merge pull request #38 from EthanJCanterbury/main
2025-Jun-13 04:00:28.756778
2025-Jun-13 04:00:28.756778
fixes
2025-Jun-13 04:00:30.482402
[CMD]: docker images -q scgc8csc4oggwk8gkws8wsws:94d1463ba32145f424b5b2cb90c1832dcb7ffde9 2>/dev/null
2025-Jun-13 04:00:30.482402
e4ed9d2401d6
2025-Jun-13 04:00:30.492798
Configuration changed. Rebuilding image.
2025-Jun-13 04:00:40.281800
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'cat /artifacts/y4gssck80kokc0kgw4g8sokc/Dockerfile'
2025-Jun-13 04:00:40.281800
FROM python:3.11-slim
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
WORKDIR /app
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
COPY . .
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
RUN pip install --no-cache-dir flask flask-login flask-sqlalchemy requests psycopg2-binary werkzeug flask-limiter flask-session python-dotenv gunicorn
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
EXPOSE 3000
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
ENV FLASK_ENV=production
2025-Jun-13 04:00:40.281800
ENV PYTHONUNBUFFERED=1
2025-Jun-13 04:00:40.281800
2025-Jun-13 04:00:40.281800
CMD ["gunicorn", "--bind", "0.0.0.0:3000", "--workers", "2", "--timeout", "60", "main:app"]
2025-Jun-13 04:00:43.625109
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'cat /artifacts/y4gssck80kokc0kgw4g8sokc/Dockerfile'
2025-Jun-13 04:00:43.625109
FROM python:3.11-slim
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
WORKDIR /app
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
COPY . .
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
RUN pip install --no-cache-dir flask flask-login flask-sqlalchemy requests psycopg2-binary werkzeug flask-limiter flask-session python-dotenv gunicorn
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
EXPOSE 3000
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
ENV FLASK_ENV=production
2025-Jun-13 04:00:43.625109
ENV PYTHONUNBUFFERED=1
2025-Jun-13 04:00:43.625109
2025-Jun-13 04:00:43.625109
CMD ["gunicorn", "--bind", "0.0.0.0:3000", "--workers", "2", "--timeout", "60", "main:app"]
2025-Jun-13 04:00:45.271415
----------------------------------------
2025-Jun-13 04:00:45.278653
Building docker image started.
2025-Jun-13 04:00:45.286227
To check the current progress, click on Show Debug Logs.
2025-Jun-13 04:00:48.617856
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'cat /artifacts/build.sh'
2025-Jun-13 04:00:48.617856
docker build  --add-host a40k84c8kcw4gs4kk00wcg8s:172.18.0.128 --add-host a40k84c8kcw4gs4kk00wcg8s-proxy:172.18.0.31 --add-host b4csccgs4c88ggwsk88gkog0:172.18.0.109 --add-host b4csccgs4c88ggwsk88gkog0-proxy:172.18.0.198 --add-host backup-of-cs44c8o40o8s08oksggk4kck:172.18.0.59 --add-host backup-of-u0wckow40kko00ggcwow4o0s:172.18.0.63 --add-host backup-of-v8oo8woc8w8okc0wgwogk88c:172.18.0.79 --add-host bc48k0w4gcow0kwokksckss4:172.18.0.16 --add-host bos4skw4wkoc8wwgwkkcowks:172.18.0.12 --add-host c04wsosgocowk44g80ooo04w:172.18.0.42 --add-host c4wwwcc40oogcswwgoc08wgc:172.18.0.39 --add-host c4wwwcc40oogcswwgoc08wgc-proxy:172.18.0.208 --add-host c884gscc44skww8oo4w0ssog:172.18.0.77 --add-host c884gscc44skww8oo4w0ssog-proxy:172.18.0.233 --add-host cw44404wg0o0gkgcoo480k4s:172.18.0.61 --add-host cw44404wg0o0gkgcoo480k4s-proxy:172.18.0.83 --add-host d0swckowk8400ok444k4ssoc:172.18.0.110 --add-host d0swckowk8400ok444k4ssoc-proxy:172.18.0.201 --add-host dccccooso4kg8swos8k880ws:172.18.0.152 --add-host dccccooso4kg8swos8k880ws-proxy:172.18.0.209 --add-host do4kckwswscokwsgoc4s4ow8:172.18.0.37 --add-host do4kckwswscokwsgoc4s4ow8-proxy:172.18.0.210 --add-host e0g080088ggkskwoc0k0s88s:172.18.0.28 --add-host e0g080088ggkskwoc0k0s88s-proxy:172.18.0.162 --add-host ekcswwgko0sos8s88cg048wg:172.18.0.66 --add-host ekcswwgko0sos8s88cg048wg-proxy:172.18.0.147 --add-host eogggowog40co4gc8888gss0:172.18.0.137 --add-host esccsg48wwcgss4kosksk8c4:172.18.0.182 --add-host esccsg48wwcgss4kosksk8c4-proxy:172.18.0.148 --add-host ewogoowo0ssssowwc0w8oo8s:172.18.0.127 --add-host ewogoowo0ssssowwc0w8oo8s-proxy:172.18.0.234 --add-host fs0cs0csw84so4wgwkwg8ck4:172.18.0.197 --add-host fs0cs0csw84so4wgwkwg8ck4-proxy:172.18.0.226 --add-host gkook0os0s8kos8g48w084ws:172.18.0.95 --add-host gkook0os0s8kos8g48w084ws-proxy:172.18.0.173 --add-host go80ks4w8s04ws0w0sokcgk8:172.18.0.85 --add-host gs04kok8c4sgg88w4g44kk04:172.18.0.60 --add-host gs04kok8c4sgg88w4g44kk04-proxy:172.18.0.5 --add-host gw0csc40o0wc44040w4skkww:172.18.0.142 --add-host gw0csc40o0wc44040w4skkww-proxy:172.18.0.235 --add-host hackclub-at-girl-getter:172.18.0.41 --add-host hgs80so8wcw88g8cg40g4gcc:172.18.0.10 --add-host hgs80so8wcw88g8cg40g4gcc-proxy:172.18.0.24 --add-host hocwowwsso4gkoggk44g4kcw:172.18.0.65 --add-host hocwowwsso4gkoggk44g4kcw-proxy:172.18.0.89 --add-host hoocogcg8cg8o0wkgskw0g8c-pr-145:172.18.0.103 --add-host i8ogsks4gcwg0cg4ows4cgow:172.18.0.102 --add-host i8ogsks4gcwg0cg4ows4cgow-proxy:172.18.0.224 --add-host icwk8kgg40008wo0wwks0ows:172.18.0.146 --add-host iwocc44googk4g4gs80w8s88:172.18.0.86 --add-host j0wgoo8k0ow00scc008cgow0:172.18.0.119 --add-host j0wgoo8k0ow00scc008cgow0-proxy:172.18.0.220 --add-host jcgskcsoo8ckc8wwcg08ckkk:172.18.0.172 --add-host jcgskcsoo8ckc8wwcg08ckkk-proxy:172.18.0.141 --add-host jk4cw88kgo4gowo4ggc40ksw:172.18.0.133 --add-host jk4cw88kgo4gowo4ggc40ksw-proxy:172.18.0.118 --add-host jws0048cwc4cgkkco4gwk84c:172.18.0.6 --add-host jws0048cwc4cgkkco4gwk84c-proxy:172.18.0.55 --add-host jws0c0cgkwcsc088404sss4w:172.18.0.22 --add-host jws0c0cgkwcsc088404sss4w-proxy:172.18.0.91 --add-host k84404g0kow4kwk8ggogo8kc:172.18.0.98 --add-host k84404g0kow4kwk8ggogo8kc-proxy:172.18.0.207 --add-host k8c4kw84c88kkgwo4gkkk4k4:172.18.0.26 --add-host k8c4kw84c88kkgwo4gkkk4k4-proxy:172.18.0.56 --add-host kwgws0sg4wc88k8wk44sooc8:172.18.0.3 --add-host kwgws0sg4wc88k8wk44sooc8-proxy:172.18.0.213 --add-host l0o4k4swg884sow4cscsw8w4:172.18.0.71 --add-host l0o4k4swg884sow4cscsw8w4-proxy:172.18.0.191 --add-host l48gw4c88w84wsgswgss400w:172.18.0.58 --add-host l48gw4c88w84wsgswgss400w-proxy:172.18.0.2 --add-host lco8c400s04c8k4ccwg48wc4:172.18.0.179 --add-host lk8cg0ko0oo0cks4kokckk80:172.18.0.183 --add-host lkwgss0g0c808wgow048c0os:172.18.0.155 --add-host lkwgss0g0c808wgow048c0os-proxy:172.18.0.216 --add-host m0s8o4kswc8w8c88gc4koowo:172.18.0.170 --add-host m0s8o4kswc8w8c88gc4koowo-proxy:172.18.0.211 --add-host m4kg40wk4wscockoock0wcok:172.18.0.130 --add-host m4kg40wk4wscockoock0wcok-proxy:172.18.0.188 --add-host mccw0wgsc8soc04w8g4gck84:172.18.0.44 --add-host mccw0wgsc8soc04w8g4gck84-proxy:172.18.0.153 --add-host nggo0cwcksgw400ooo0sgkcs:172.18.0.30 --add-host nggo0cwcksgw400ooo0sgkcs-proxy:172.18.0.45 --add-host nkkg4g84ks8c04sg8wcc0w8k:172.18.0.112 --add-host nkkg4g84ks8c04sg8wcc0w8k-proxy:172.18.0.158 --add-host nsk444cs0cw0sc8kss4sscok:172.18.0.75 --add-host nsos0ww4og0c04kk44swwgoc:172.18.0.108 --add-host nsos0ww4og0c04kk44swwgoc-proxy:172.18.0.99 --add-host o4s04os8cc8sc840wccowo8s:172.18.0.177 --add-host o4s04os8cc8sc840wccowo8s-proxy:172.18.0.219 --add-host ookck0ocwks4sosoows4c4o0:172.18.0.105 --add-host orpheus-bot-cache:172.18.0.189 --add-host p8444owgw4k0gk888ckgwksw:172.18.0.168 --add-host p8444owgw4k0gk888ckgwksw-proxy:172.18.0.229 --add-host pgbouncer-nowoc84csgoo8gwgsg0ok80k:172.18.0.140 --add-host pscok8kwswckwgc4goww4ckw:172.18.0.76 --add-host pw48ws4o4w84oos0scckok4c:172.18.0.106 --add-host pw48ws4o4w84oos0scckok4c-proxy:172.18.0.218 --add-host q0cs0okwgcwowowosgw8wksk:172.18.0.135 --add-host q0cs0okwgcwowowosgw8wksk-proxy:172.18.0.228 --add-host qosssc4kgko08ks4skckg480-pr-7:172.18.0.104 --add-host rgc4cgocwsgsw8sgkcgow0g0:172.18.0.80 --add-host rgc4cgocwsgsw8sgkcgow0g0-proxy:172.18.0.204 --add-host rkwwcgwwowc4wo0sw44k0844:172.18.0.15 --add-host rkwwcgwwowc4wo0sw44k0844-proxy:172.18.0.159 --add-host s0o8kkgcccko08k8oc4ocs80:172.18.0.143 --add-host s0o8kkgcccko08k8oc4ocs80-proxy:172.18.0.232 --add-host sc0wsgss0cw8w4gw8cg840og:172.18.0.136 --add-host sc0wsgss0cw8w4gw8cg840og-proxy:172.18.0.205 --add-host skwso8oos08848ccsocks8sk:172.18.0.11 --add-host skwso8oos08848ccsocks8sk-proxy:172.18.0.64 --add-host t80g0sc004cs4wcg40w8woos:172.18.0.32 --add-host tsgk80ww4goo0ws4s44ccc04:172.18.0.129 --add-host tskgscwcsssw0w8co04gg0kk:172.18.0.176 --add-host tskgscwcsssw0w8co04gg0kk-proxy:172.18.0.154 --add-host tw4wos8084ws48wsw00kok4w:172.18.0.120 --add-host tw4wos8084ws48wsw00kok4w-proxy:172.18.0.163 --add-host u40gk8cg48kwkkwowwc04go4:172.18.0.132 --add-host uoog8goscwkosskk08k40s00:172.18.0.178 --add-host uoog8goscwkosskk08k40s00-proxy:172.18.0.221 --add-host us8gwck4cg8kwk0kk0wsg04g:172.18.0.96 --add-host us8gwck4cg8kwk0kk0wsg04g-proxy:172.18.0.194 --add-host vskos0co4gos480oocc4ccc4:172.18.0.180 --add-host vskos0co4gos480oocc4ccc4-proxy:172.18.0.195 --add-host vws84sck4gw08gss88440w88:172.18.0.196 --add-host vws84sck4gw08gss88440w88-proxy:172.18.0.223 --add-host xkgs4s0s4c0ckwwc0kg4wk4o:172.18.0.149 --add-host xkgs4s0s4c0ckwwc0kg4wk4o-proxy:172.18.0.217 --add-host xo8s80goso8gokosc0g8c48s:172.18.0.156 --add-host xo8s80goso8gokosc0g8c48s-proxy:172.18.0.206 --add-host ykc8c4wws4wckkooog8o0wwo:172.18.0.169 --add-host ykc8c4wws4wckkooog8o0wwo-proxy:172.18.0.231 --add-host yw408swkww0woo4ssws0w4g4:172.18.0.117 --add-host z4wsg0408kc040o0skwgsk4s:172.18.0.174 --add-host z4wsg0408kc040o0skwgsk4s-proxy:172.18.0.139 --network host -f /artifacts/y4gssck80kokc0kgw4g8sokc/Dockerfile --build-arg SOURCE_COMMIT='94d1463ba32145f424b5b2cb90c1832dcb7ffde9' --build-arg 'COOLIFY_URL=https://clubdash.hackclub.com,https://dashboard.hackclub.com,https://my.hack.club,https://scgc8csc4oggwk8gkws8wsws.a.selfhosted.hackclub.com' --build-arg 'COOLIFY_FQDN=clubdash.hackclub.com,dashboard.hackclub.com,my.hack.club,scgc8csc4oggwk8gkws8wsws.a.selfhosted.hackclub.com' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=scgc8csc4oggwk8gkws8wsws' --build-arg 'COOLIFY_CONTAINER_NAME=scgc8csc4oggwk8gkws8wsws-040007004628' --progress plain -t scgc8csc4oggwk8gkws8wsws:94d1463ba32145f424b5b2cb90c1832dcb7ffde9 /artifacts/y4gssck80kokc0kgw4g8sokc
2025-Jun-13 04:00:50.587072
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'bash /artifacts/build.sh'
2025-Jun-13 04:00:50.587072
#0 building with "default" instance using docker driver
2025-Jun-13 04:00:50.587072
2025-Jun-13 04:00:50.587072
#1 [internal] load build definition from Dockerfile
2025-Jun-13 04:00:50.587072
#1 transferring dockerfile: 391B done
2025-Jun-13 04:00:50.587072
#1 DONE 0.0s
2025-Jun-13 04:00:50.587072
2025-Jun-13 04:00:50.587072
#2 [internal] load metadata for docker.io/library/python:3.11-slim
2025-Jun-13 04:00:50.587072
#2 DONE 0.1s
2025-Jun-13 04:00:50.703363
#3 [internal] load .dockerignore
2025-Jun-13 04:00:50.703363
#3 transferring context: 312B done
2025-Jun-13 04:00:50.703363
#3 DONE 0.0s
2025-Jun-13 04:00:50.703363
2025-Jun-13 04:00:50.703363
#4 [1/4] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506
2025-Jun-13 04:00:50.703363
#4 DONE 0.0s
2025-Jun-13 04:00:50.703363
2025-Jun-13 04:00:50.703363
#5 [internal] load build context
2025-Jun-13 04:00:50.703363
#5 transferring context: 8.27MB 0.1s done
2025-Jun-13 04:00:50.875192
#5 DONE 0.1s
2025-Jun-13 04:00:50.875192
2025-Jun-13 04:00:50.875192
#6 [2/4] WORKDIR /app
2025-Jun-13 04:00:50.875192
#6 CACHED
2025-Jun-13 04:00:50.875192
2025-Jun-13 04:00:50.875192
#7 [3/4] COPY . .
2025-Jun-13 04:00:51.044362
#7 DONE 0.3s
2025-Jun-13 04:00:51.198381
#8 [4/4] RUN pip install --no-cache-dir flask flask-login flask-sqlalchemy requests psycopg2-binary werkzeug flask-limiter flask-session python-dotenv gunicorn
2025-Jun-13 04:00:53.184570
#8 2.137 Collecting flask
2025-Jun-13 04:00:53.322598
#8 2.176   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
2025-Jun-13 04:00:53.322598
#8 2.201 Collecting flask-login
2025-Jun-13 04:00:53.322598
#8 2.205   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-Jun-13 04:00:53.322598
#8 2.229 Collecting flask-sqlalchemy
2025-Jun-13 04:00:53.322598
#8 2.234   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-Jun-13 04:00:53.322598
#8 2.275 Collecting requests
2025-Jun-13 04:00:53.450299
#8 2.279   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-Jun-13 04:00:53.450299
#8 2.363 Collecting psycopg2-binary
2025-Jun-13 04:00:53.450299
#8 2.366   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-Jun-13 04:00:53.450299
#8 2.403 Collecting werkzeug
2025-Jun-13 04:00:53.552568
#8 2.406   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-Jun-13 04:00:53.552568
#8 2.453 Collecting flask-limiter
2025-Jun-13 04:00:53.552568
#8 2.457   Downloading flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
2025-Jun-13 04:00:53.552568
#8 2.476 Collecting flask-session
2025-Jun-13 04:00:53.552568
#8 2.479   Downloading flask_session-0.8.0-py3-none-any.whl.metadata (5.2 kB)
2025-Jun-13 04:00:53.552568
#8 2.502 Collecting python-dotenv
2025-Jun-13 04:00:53.552568
#8 2.505   Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
2025-Jun-13 04:00:53.668824
#8 2.547 Collecting gunicorn
2025-Jun-13 04:00:53.668824
#8 2.552   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-Jun-13 04:00:53.668824
#8 2.585 Collecting blinker>=1.9.0 (from flask)
2025-Jun-13 04:00:53.668824
#8 2.590   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-Jun-13 04:00:53.668824
#8 2.621 Collecting click>=8.1.3 (from flask)
2025-Jun-13 04:00:53.800107
#8 2.626   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-13 04:00:53.800107
#8 2.650 Collecting itsdangerous>=2.2.0 (from flask)
2025-Jun-13 04:00:53.800107
#8 2.654   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-Jun-13 04:00:53.800107
#8 2.679 Collecting jinja2>=3.1.2 (from flask)
2025-Jun-13 04:00:53.800107
#8 2.682   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-Jun-13 04:00:53.800107
#8 2.752 Collecting markupsafe>=2.1.1 (from flask)
2025-Jun-13 04:00:53.954225
#8 2.756   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-Jun-13 04:00:54.212329
#8 3.165 Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy)
2025-Jun-13 04:00:54.341902
#8 3.169   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-Jun-13 04:00:54.341902
#8 3.260 Collecting charset_normalizer<4,>=2 (from requests)
2025-Jun-13 04:00:54.341902
#8 3.264   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-Jun-13 04:00:54.341902
#8 3.295 Collecting idna<4,>=2.5 (from requests)
2025-Jun-13 04:00:54.488543
#8 3.299   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-Jun-13 04:00:54.488543
#8 3.345 Collecting urllib3<3,>=1.21.1 (from requests)
2025-Jun-13 04:00:54.488543
#8 3.349   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-Jun-13 04:00:54.488543
#8 3.381 Collecting certifi>=2017.4.17 (from requests)
2025-Jun-13 04:00:54.488543
#8 3.385   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-13 04:00:54.488543
#8 3.441 Collecting limits>=3.13 (from flask-limiter)
2025-Jun-13 04:00:54.643323
#8 3.445   Downloading limits-5.2.0-py3-none-any.whl.metadata (10 kB)
2025-Jun-13 04:00:54.643323
#8 3.478 Collecting ordered-set<5,>4 (from flask-limiter)
2025-Jun-13 04:00:54.643323
#8 3.486   Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
2025-Jun-13 04:00:54.643323
#8 3.596 Collecting rich<14,>=12 (from flask-limiter)
2025-Jun-13 04:00:54.762412
#8 3.600   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-Jun-13 04:00:54.762412
#8 3.690 Collecting msgspec>=0.18.6 (from flask-session)
2025-Jun-13 04:00:54.762412
#8 3.694   Downloading msgspec-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
2025-Jun-13 04:00:54.762412
#8 3.715 Collecting cachelib (from flask-session)
2025-Jun-13 04:00:54.940728
#8 3.719   Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
2025-Jun-13 04:00:54.940728
#8 3.808 Collecting packaging (from gunicorn)
2025-Jun-13 04:00:54.940728
#8 3.812   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-Jun-13 04:00:54.940728
#8 3.893 Collecting deprecated>=1.2 (from limits>=3.13->flask-limiter)
2025-Jun-13 04:00:55.064843
#8 3.898   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-Jun-13 04:00:55.064843
#8 3.932 Collecting typing_extensions (from limits>=3.13->flask-limiter)
2025-Jun-13 04:00:55.064843
#8 3.936   Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-Jun-13 04:00:55.064843
#8 4.017 Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->flask-limiter)
2025-Jun-13 04:00:55.261493
#8 4.021   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-Jun-13 04:00:55.261493
#8 4.059 Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->flask-limiter)
2025-Jun-13 04:00:55.261493
#8 4.063   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-Jun-13 04:00:55.291241
#8 4.244 Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy)
2025-Jun-13 04:00:55.436645
#8 4.248   Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-Jun-13 04:00:55.436645
#8 4.389 Collecting wrapt<2,>=1.10 (from deprecated>=1.2->limits>=3.13->flask-limiter)
2025-Jun-13 04:00:55.555699
#8 4.393   Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-Jun-13 04:00:55.555699
#8 4.508 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->flask-limiter)
2025-Jun-13 04:00:55.657427
#8 4.512   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-Jun-13 04:00:55.657427
#8 4.540 Downloading flask-3.1.1-py3-none-any.whl (103 kB)
2025-Jun-13 04:00:55.657427
#8 4.546    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.3/103.3 kB 46.6 MB/s eta 0:00:00
2025-Jun-13 04:00:55.657427
#8 4.550 Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-Jun-13 04:00:55.657427
#8 4.553 Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-Jun-13 04:00:55.657427
#8 4.557 Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-Jun-13 04:00:55.657427
#8 4.559    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 283.3 MB/s eta 0:00:00
2025-Jun-13 04:00:55.657427
#8 4.563 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-Jun-13 04:00:55.657427
#8 4.580    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 209.9 MB/s eta 0:00:00
2025-Jun-13 04:00:55.657427
#8 4.584 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-Jun-13 04:00:55.657427
#8 4.588    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 224.5/224.5 kB 230.3 MB/s eta 0:00:00
2025-Jun-13 04:00:55.657427
#8 4.592 Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
2025-Jun-13 04:00:55.657427
#8 4.596 Downloading flask_session-0.8.0-py3-none-any.whl (24 kB)
2025-Jun-13 04:00:55.657427
#8 4.599 Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
2025-Jun-13 04:00:55.657427
#8 4.603 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-Jun-13 04:00:55.657427
#8 4.606    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.0/85.0 kB 211.8 MB/s eta 0:00:00
2025-Jun-13 04:00:55.657427
#8 4.610 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-Jun-13 04:00:55.759661
#8 4.613 Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-Jun-13 04:00:55.759661
#8 4.617    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 159.6/159.6 kB 227.2 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.620 Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-Jun-13 04:00:55.759661
#8 4.623    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.3/147.3 kB 223.0 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.627 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-Jun-13 04:00:55.759661
#8 4.629    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 102.2/102.2 kB 271.9 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.633 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-Jun-13 04:00:55.759661
#8 4.635    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 267.7 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.638 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-Jun-13 04:00:55.759661
#8 4.642 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-Jun-13 04:00:55.759661
#8 4.645    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 271.7 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.652 Downloading limits-5.2.0-py3-none-any.whl (60 kB)
2025-Jun-13 04:00:55.759661
#8 4.654    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 214.1 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.658 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-Jun-13 04:00:55.759661
#8 4.662 Downloading msgspec-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
2025-Jun-13 04:00:55.759661
#8 4.665    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 210.7/210.7 kB 205.9 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.669 Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
2025-Jun-13 04:00:55.759661
#8 4.673 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-Jun-13 04:00:55.759661
#8 4.675    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.5/66.5 kB 126.7 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.679 Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-Jun-13 04:00:55.759661
#8 4.683    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.4/242.4 kB 217.3 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.687 Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-Jun-13 04:00:55.759661
#8 4.704    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 221.3 MB/s eta 0:00:00
2025-Jun-13 04:00:55.759661
#8 4.709 Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-Jun-13 04:00:55.759661
#8 4.712    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 128.7/128.7 kB 185.5 MB/s eta 0:00:00
2025-Jun-13 04:00:55.968836
#8 4.716 Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
2025-Jun-13 04:00:55.968836
#8 4.721 Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-Jun-13 04:00:55.968836
#8 4.725 Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-Jun-13 04:00:55.968836
#8 4.730    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 585.5/585.5 kB 211.7 MB/s eta 0:00:00
2025-Jun-13 04:00:55.968836
#8 4.735 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-Jun-13 04:00:55.968836
#8 4.740    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 167.1 MB/s eta 0:00:00
2025-Jun-13 04:00:55.968836
#8 4.749 Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-Jun-13 04:00:55.968836
#8 4.753    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 226.6 MB/s eta 0:00:00
2025-Jun-13 04:00:55.968836
#8 4.758 Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-Jun-13 04:00:55.968836
#8 4.760    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.8/43.8 kB 209.3 MB/s eta 0:00:00
2025-Jun-13 04:00:55.968836
#8 4.764 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-Jun-13 04:00:55.968836
#8 4.768 Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
2025-Jun-13 04:00:55.968836
#8 4.771    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.2/83.2 kB 267.0 MB/s eta 0:00:00
2025-Jun-13 04:00:56.037703
#8 4.990 Installing collected packages: wrapt, urllib3, typing_extensions, python-dotenv, pygments, psycopg2-binary, packaging, ordered-set, msgspec, mdurl, markupsafe, itsdangerous, idna, greenlet, click, charset_normalizer, certifi, cachelib, blinker, werkzeug, sqlalchemy, requests, markdown-it-py, jinja2, gunicorn, deprecated, rich, limits, flask, flask-sqlalchemy, flask-session, flask-login, flask-limiter
2025-Jun-13 04:00:59.512124
#8 8.464 Successfully installed blinker-1.9.0 cachelib-0.13.0 certifi-2025.4.26 charset_normalizer-3.4.2 click-8.2.1 deprecated-1.2.18 flask-3.1.1 flask-limiter-3.12 flask-login-0.6.3 flask-session-0.8.0 flask-sqlalchemy-3.1.1 greenlet-3.2.3 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 limits-5.2.0 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 msgspec-0.19.0 ordered-set-4.1.0 packaging-25.0 psycopg2-binary-2.9.10 pygments-2.19.1 python-dotenv-1.1.0 requests-2.32.4 rich-13.9.4 sqlalchemy-2.0.41 typing_extensions-4.14.0 urllib3-2.4.0 werkzeug-3.1.3 wrapt-1.17.2
2025-Jun-13 04:00:59.635082
#8 8.465 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-Jun-13 04:00:59.635082
#8 8.588
2025-Jun-13 04:00:59.635082
#8 8.588 [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-Jun-13 04:00:59.635082
#8 8.588 [notice] To update, run: pip install --upgrade pip
2025-Jun-13 04:01:00.204797
#8 DONE 9.2s
2025-Jun-13 04:01:00.359381
#9 exporting to image
2025-Jun-13 04:01:00.359381
#9 exporting layers
2025-Jun-13 04:01:00.836397
#9 exporting layers 0.6s done
2025-Jun-13 04:01:00.886467
#9 writing image sha256:146f9081f6fa95a0056b13c090a5132ea405908014c2dd7cb885f31f7e32248c done
2025-Jun-13 04:01:00.886467
#9 naming to docker.io/library/scgc8csc4oggwk8gkws8wsws:94d1463ba32145f424b5b2cb90c1832dcb7ffde9 done
2025-Jun-13 04:01:00.886467
#9 DONE 0.6s
2025-Jun-13 04:01:00.903346
Building docker image completed.
2025-Jun-13 04:01:00.914193
----------------------------------------
2025-Jun-13 04:01:00.923897
Rolling update started.
2025-Jun-13 04:01:03.166893
[CMD]: docker exec y4gssck80kokc0kgw4g8sokc bash -c 'SOURCE_COMMIT=94d1463ba32145f424b5b2cb90c1832dcb7ffde9 COOLIFY_FQDN=https://clubdash.hackclub.com,https://dashboard.hackclub.com,https://my.hack.club,https://scgc8csc4oggwk8gkws8wsws.a.selfhosted.hackclub.com COOLIFY_URL=clubdash.hackclub.com,dashboard.hackclub.com,my.hack.club,scgc8csc4oggwk8gkws8wsws.a.selfhosted.hackclub.com COOLIFY_BRANCH=main  docker compose --project-name scgc8csc4oggwk8gkws8wsws --project-directory /artifacts/y4gssck80kokc0kgw4g8sokc -f /artifacts/y4gssck80kokc0kgw4g8sokc/docker-compose.yaml up --build -d'
2025-Jun-13 04:01:03.166893
time="2025-06-13T04:01:03Z" level=warning msg="Found orphan containers ([scgc8csc4oggwk8gkws8wsws-035705733666]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Jun-13 04:01:03.166893
Container scgc8csc4oggwk8gkws8wsws-040007004628  Creating
2025-Jun-13 04:01:03.271897
scgc8csc4oggwk8gkws8wsws-040007004628 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-13 04:01:03.278103
Container scgc8csc4oggwk8gkws8wsws-040007004628  Created
2025-Jun-13 04:01:03.283102
Container scgc8csc4oggwk8gkws8wsws-040007004628  Starting
2025-Jun-13 04:01:03.535267
Container scgc8csc4oggwk8gkws8wsws-040007004628  Started
2025-Jun-13 04:01:03.548528
New container started.
2025-Jun-13 04:01:03.558477
Removing old containers.
2025-Jun-13 04:01:03.984287
Oops something is not okay, are you okay? ðŸ˜¢
2025-Jun-13 04:01:03.993290
Deployment failed. Removing the new version of your application.