

2025-06-13T02:16:04.238331253Z sh: 8: ./.env: Project: not found
2025-06-13T02:16:04.238356270Z Loading .env file...
2025-06-13T02:16:04.238380214Z Environment loaded from .env
2025-06-13T02:16:04.238384733Z Starting gunicorn...
2025-06-13T02:16:04.407740954Z [2025-06-13 02:16:04 +0000] [7] [INFO] Starting gunicorn 23.0.0
2025-06-13T02:16:04.408027192Z [2025-06-13 02:16:04 +0000] [7] [INFO] Listening at: http://0.0.0.0:5000 (7)
2025-06-13T02:16:04.408052869Z [2025-06-13 02:16:04 +0000] [7] [INFO] Using worker: sync
2025-06-13T02:16:04.413126060Z [2025-06-13 02:16:04 +0000] [8] [INFO] Booting worker with pid: 8
2025-06-13T02:16:04.501352063Z [2025-06-13 02:16:04 +0000] [9] [INFO] Booting worker with pid: 9
2025-06-13T02:16:04.554259823Z [2025-06-13 02:16:04 +0000] [10] [INFO] Booting worker with pid: 10
2025-06-13T02:16:04.580407563Z [2025-06-13 02:16:04 +0000] [11] [INFO] Booting worker with pid: 11
2025-06-13T02:16:05.693500672Z 2025-06-13 02:16:05,693 INFO main Flask app starting in production mode
2025-06-13T02:16:05.693524988Z 2025-06-13 02:16:05,693 INFO main Database URL configured: True
2025-06-13T02:16:05.693538953Z 2025-06-13 02:16:05,693 INFO main Environment variables loaded: SECRET_KEY=True, DATABASE_URL=True
2025-06-13T02:16:05.805093862Z 2025-06-13 02:16:05,804 INFO main Flask app starting in production mode
2025-06-13T02:16:05.805125892Z 2025-06-13 02:16:05,805 INFO main Database URL configured: True
2025-06-13T02:16:05.805200160Z 2025-06-13 02:16:05,805 INFO main Environment variables loaded: SECRET_KEY=True, DATABASE_URL=True
2025-06-13T02:16:05.813295808Z 2025-06-13 02:16:05,813 INFO main Database and components initialized successfully
2025-06-13T02:16:05.887037035Z 2025-06-13 02:16:05,886 INFO main Flask app starting in production mode
2025-06-13T02:16:05.887063244Z 2025-06-13 02:16:05,886 INFO main Database URL configured: True
2025-06-13T02:16:05.887077922Z 2025-06-13 02:16:05,886 INFO main Environment variables loaded: SECRET_KEY=True, DATABASE_URL=True
2025-06-13T02:16:05.938104715Z 2025-06-13 02:16:05,937 INFO main Database and components initialized successfully
2025-06-13T02:16:05.952201532Z 2025-06-13 02:16:05,952 INFO main Flask app starting in production mode
2025-06-13T02:16:05.952222943Z 2025-06-13 02:16:05,952 INFO main Database URL configured: True
2025-06-13T02:16:05.952227020Z 2025-06-13 02:16:05,952 INFO main Environment variables loaded: SECRET_KEY=True, DATABASE_URL=True
2025-06-13T02:16:06.007943274Z 2025-06-13 02:16:06,007 INFO main Database and components initialized successfully
2025-06-13T02:16:06.077937087Z 2025-06-13 02:16:06,077 INFO main Database and components initialized successfully